\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cvestatisticsbyyear}
\citation{enhancinglearningwithvisualizationtechniques}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{cypher}
\citation{arxiv}
\citation{dblp}
\citation{ieeexplore}
\citation{neo4j}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Solution}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Example}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Overview}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solution}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Design}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementation}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tests}{3}{subsection.3.1}}
\citation{crossref}
\citation{bookrecusingneo4j}
\citation{vis}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Functionalities}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Work}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work}{4}{section.5}}
\bibcite{arxiv}{1}
\bibcite{crossref}{2}
\bibcite{cvestatisticsbyyear}{3}
\bibcite{bookrecusingneo4j}{4}
\bibcite{cypher}{5}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgements}{5}{section.7}}
\bibcite{dblp}{6}
\bibcite{ieeexplore}{7}
\bibcite{enhancinglearningwithvisualizationtechniques}{8}
\bibcite{neo4j}{9}
\bibcite{vis}{10}
