\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{enhancinglearningwithvisualizationtechniques}
\citation{neo4j}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Solution}{1}{subsection.1.2}}
\citation{arxiv}
\citation{dblp}
\citation{ieeexplore}
\citation{crossref}
\citation{bookrecusingneo4j}
\citation{vis}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Overview}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}}
\citation{cypher}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solution}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Design}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementation}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tests}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Functionalities}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work}{4}{section.5}}
\bibcite{enhancinglearningwithvisualizationtechniques}{1}
\bibcite{neo4j}{2}
\bibcite{arxiv}{3}
\bibcite{dblp}{4}
\bibcite{ieeexplore}{5}
\bibcite{crossref}{6}
\bibcite{bookrecusingneo4j}{7}
\bibcite{vis}{8}
\bibcite{cypher}{9}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgements}{5}{section.7}}
