# BibTrek

./: README.md
app/: README.md  pom.xml
app/app/: .classpath  dblp.nosql  pom.xml
app/app/src/main/java/inesc_id/gsd/bibtrek/app/: App.java  DBLPInterface.java  DBLPQueryCreator.java  HTTPClient.java  MainClass.java  MainInterface.java
app/app/src/main/java/inesc_id/gsd/bibtrek/app/dblp/: DBLPClass.java  DBLPInterface.java  DBLPQueryCreator.java
app/app/src/main/java/inesc_id/gsd/bibtrek/app/exceptions/: AuthorByNameSearchException.java  AuthorSearchException.java  AuthorsPublicationByNameSearchException.java  AuthorsPublicationsSearchException.java  DBLPClassException.java  DBLPConnectNeo4JException.java  DBLPInterfaceException.java  DBLPNoSQLWriterException.java  MainClassException.java  PublicationSearchException.java  SearchBranchException.java  SearchException.java
app/app/src/main/java/inesc_id/gsd/bibtrek/app/http/: HTTPClient.java
app/app/src/main/java/inesc_id/gsd/bibtrek/app/main/: MainClass.java  MainInterface.java
app/app/src/main/java/inesc_id/gsd/bibtrek/app/neo4j/: ConnectNeo4J.java  DBLPConnectNeo4J.java  WriteNeo4JThread.java  WriteNoSQL.java
app/app/src/main/java/inesc_id/gsd/bibtrek/app/sanitizer/: DBLPSanitizer.java  NameSanitizer.java  QuerySanitizer.java  TitleSanitizer.java
app/app/src/main/java/inesc_id/gsd/bibtrek/app/utils/: StringToIntegerUtils.java  TimeUtils.java
app/src/main/java/inesc_id/gsd/bibtrek/app/dblp/: DBLPClass.java  DBLPInterface.java  DBLPQueryCreator.java
app/src/main/java/inesc_id/gsd/bibtrek/app/dblp/exceptions/: AuthorSearchException.java  AuthorsPublicationSearchBranchException.java  AuthorsPublicationsSearchException.java  DBLPInterfaceException.java  DBLPSanitizer.java  PublicationSearchException.java  SearchException.java
app/src/main/java/inesc_id/gsd/bibtrek/app/dblp/parsing/: AuthorJSONParser.java  JSONParser.java  PublicationJSONParser.java
app/src/main/java/inesc_id/gsd/bibtrek/app/dblp/search/: AuthorSearch.java  AuthorsPublicationsSearch.java  PublicationSearch.java
app/src/main/java/inesc_id/gsd/bibtrek/app/dblp/writer/: PublicationsDBLPNoSQLWriter.java
app/src/main/java/inesc_id/gsd/bibtrek/app/exceptions/: HTTPClientException.java  MainInterfaceException.java  WriteNeo4JThreadException.java
app/src/main/java/inesc_id/gsd/bibtrek/app/main/: MainClass.java  MainInterface.java
app/src/main/java/inesc_id/gsd/bibtrek/app/nosql/dblp/: 23072019_202349000809.nosql  23072019_202526000746.nosql  23072019_202530000832.nosql  26072019_195702000836.nosql  31072019_135107000113.nosql  31072019_135255000686.nosql  31072019_140306000672.nosql  31072019_140309000649.nosql  31072019_140312000500.nosql  31072019_140314000591.nosql  31072019_140320000261.nosql  31072019_140322000472.nosql  (+3 more)
app/src/main/java/inesc_id/gsd/bibtrek/app/utils/: JSONUtils.java
db/: .project  README.md  example.nosql  pom.xml
db/src/main/java/inesc_id/gsd/bibtrek/: ExampleApp.java
db/src/main/java/inesc_id/gsd/bibtrek/exceptions/: ExampleAppException
(+46 files in other folders)
