21072019_151834467
Miguel L. Pardal
https://dblp.org/pid/77/8922
21072019_175340326
Miguel L. Pardal
https://dblp.org/pid/77/8922
21072019_175349503
Miguel L. Pardal
Mark Harrison
Sanjay E. Sarma
José Alves Marques
Performance assessment of XACML authorizations for Supply Chain Traceability Web Services.
https://dblp.org/rec/conf/cason/PardalHSM12
2012
CASoN
Conference and Workshop Papers
https://doi.org/10.1109/CASoN.2012.6412432
conf/cason/PardalHSM12
10.1109/CASON.2012.6412432
21072019_213618923
Miguel L. Pardal
https://dblp.org/pid/77/8922
21072019_213633384
Miguel L. Pardal
Mark Harrison
Sanjay E. Sarma
José Alves Marques
Performance assessment of XACML authorizations for Supply Chain Traceability Web Services.
https://dblp.org/rec/conf/cason/PardalHSM12
2012
CASoN
Conference and Workshop Papers
https://doi.org/10.1109/CASoN.2012.6412432
conf/cason/PardalHSM12
10.1109/CASON.2012.6412432