<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>inesc_id.gsd</groupId>
  <artifactId>bibtrek</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>bibtrek</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<maven.compiler.source>1.8</maven.compiler.source>
	<maven.compiler.target>1.8</maven.compiler.target>
  </properties> 

  <dependencies>
  	<dependency>
  	  <groupId>org.neo4j</groupId>
	  <artifactId>neo4j</artifactId>
  	  <version>3.5.7</version>
	</dependency>
	<dependency>
      <groupId>org.neo4j</groupId>
      <artifactId>neo4j-bolt</artifactId>
      <version>3.5.7</version>
  	</dependency>
    <dependency>      
	  <groupId>org.neo4j.driver</groupId>
	  <artifactId>neo4j-java-driver</artifactId>
	  <version>1.7.2</version>     
    </dependency>
  </dependencies>
  <build>
  	<plugins>
  	  <plugin>
  	  	<groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.6.0</version>
        <executions>
          <execution>
          	<phase>install</phase>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>inesc_id.gsd.bibtrek.ExampleApp</mainClass>
        </configuration>
  	  </plugin>
  	</plugins>
  </build>
</project>
